
oldLighting=false
underwaterOverlay = false

#ifdef CLOUDS
clouds=off
#endif
moon=true
sun=true
stars=false
vignette=false
dynamicHandLight=true

#if defined LPV_ENABLED || defined COLORED_SHADOWS
shadowTranslucent=true
#else
shadowTranslucent=false
#endif
iris.features.optional = ENTITY_TRANSLUCENT REVERSED_CULLING COMPUTE_SHADERS CUSTOM_IMAGES BLOCK_EMISSION_ATTRIBUTE


rain.depth=false
particles.before.deferred=false
separateAo=true

texture.prepare.depthtex1=minecraft:textures/environment/clouds.png
texture.deferred.depthtex1=minecraft:textures/environment/clouds.png
texture.deferred.colortex14=texture/blueNoise.png
texture.prepare.colortex14=texture/blueNoise.png
texture.noise=texture/noises.png
particles.ordering = after



#ifdef LPV_ENABLED


shadow.enabled = true
shadow.culling = reversed
voxelizeLightBlocks = true


#endif

blend.gbuffers_terrain_solid=off

blend.gbuffers_terrain_cutout.colortex2=off
blend.gbuffers_terrain_cutout.colortex5=off
blend.gbuffers_terrain_cutout.colortex10=off
blend.gbuffers_terrain_cutout.colortex13=off
blend.gbuffers_entities_translucent.colortex2=off
blend.gbuffers_entities_translucent.colortex5=off
blend.gbuffers_entities_translucent.colortex10=off
blend.gbuffers_entities_translucent.colortex13=off
blend.gbuffers_block_translucent.colortex2=off
blend.gbuffers_block_translucent.colortex5=off
blend.gbuffers_block_translucent.colortex10=off
blend.gbuffers_block_translucent.colortex13=off
#blend.gbuffers_basic= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
#blend.gbuffers_textured= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
#blend.gbuffers_textured_lit= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_weather= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_water= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
#blend.gbuffers_hand_water= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
#blend.gbuffers_entities_translucent = SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_entities=off
#blend.gbuffers_entities_solid=off

blend.gbuffers_particles=off
blend.gbuffers_hand = off
#blend.gbuffers_block= off
#blend.gbuffers_basic= off
#blend.gbuffers_damagedblock= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE


alphaTest.gbuffers_skybasic=off
alphaTest.gbuffers_weather=off
alphaTest.gbuffers_entities=GREATER 0.01
alphaTest.gbuffers_hand=GREATER 0.01
alphaTest.gbuffers_terrain_solid=off





size.buffer.colortex6=256 256
#ifdef IS_IRIS
#if CLOUD_QUALITY == 3
size.buffer.colortex8=1.0 1.0
size.buffer.colortex12=1.0 1.0
#elif CLOUD_QUALITY == 2
size.buffer.colortex8=0.75 0.75
size.buffer.colortex12=0.75 0.75
#elif CLOUD_QUALITY == 1
size.buffer.colortex8=0.5 0.5
size.buffer.colortex12=0.5 0.5
#endif
#endif

#ifdef HQ_WATER
size.buffer.colortex7=512 512
#else
size.buffer.colortex7=256 256
#endif



program.world0/dh_shadow.enabled=DH_SHADOWMAP
program.world0/deferred5.enabled=SSPT
program.world0/deferred6.enabled=SSPT


#ifndef DISTANT_HORIZONS
program.world0/deferred11.enabled=false
program.world1/deferred11.enabled=false
program.world-1/deferred11.enabled=false
#endif

program.world0/deferred.enabled=CLOUDS

program.world0/deferred20.enabled=PBR_REFLECTIONS
program.world0/deferred21.enabled=PBR_REFLECTIONS
program.world0/composite6.enabled=TAA

program.world0/composite5.enabled=BLOOM
program.world0/composite7.enabled=DOF



program.world1/deferred20.enabled=PBR_REFLECTIONS
program.world1/deferred21.enabled=PBR_REFLECTIONS
program.world1/composite6.enabled=TAA

program.world1/composite5.enabled=BLOOM
program.world1/composite7.enabled=DOF

program.world-1/deferred20.enabled=PBR_REFLECTIONS
program.world-1/deferred21.enabled=PBR_REFLECTIONS
program.world-1/composite6.enabled=TAA

program.world-1/composite5.enabled=BLOOM
program.world-1/composite7.enabled=DOF


#program.world0/gbuffers_skybasic.enabled=false
#program.world1/gbuffers_skybasic.enabled=false
#program.world-1/gbuffers_skybasic.enabled=false


#ifdef SHADOWS_ENABLED
shadow.enabled = true
#else
shadow.enabled = false
#endif


sliders= SUNMULT LPV_NORMAL_STRENGTH LPV_SATURATION LPV_TINT_SATURATION CAMERA_SENSOR_SIZE_MM SSAO_SAMPLES VIBRANCE SATURATION HDR_MAX EXPOSURE CONTRAST SHOULDER MID_IN MID_OUT RSM_SAMPLES DISTORTION_ADJUSTMENT shadowMapResolution CLOUD_QUALITY SHADOW_FILTERING SSAO_SAMPLES CLOUD_SAMPLES VL_SAMPLES EXPOSURE CONTRAST SHOULDER MID_IN MID_OUT SATURATION SHADOW_SAMPLES SSPT_MIX RENDER_SCALE_X RENDER_SCALE_Y TAA_HISTORY_WEIGHT shadowDistance WAVY_SPEED WAVY_STRENGTH REFLECTION_CUTOFF TORCH_COLOR SHARPENING_AMOUNT SKY_COLOR_BLEND MIN_LIGHT TAA_OFFCENTER_REJECTION SSR_STEPS TORCH_AMOUNT ANTI_GHOSTING FLICKER_REDUCTION POM_DEPTH MAX_ITERATIONS sunPathRotation shadowDistanceRenderMul entityShadowDistanceMul MAX_DIST FOCAL APERTURE MANUAL_FOCUS  


screen= <empty> <profile> <empty>  <empty>  <empty>  <empty> [Shading] [LPV] [Atmosphere] [PBR] [Water] [TAA] [DOF] [Tonemapping] [Misc]   <empty>   <empty> <empty> [Beta] [Debug]
screen= <empty> <profile> <empty>  <empty>  <empty>  <empty> [Shading] [LPV] [Atmosphere] [PBR] [Water] [TAA] [DOF] [Tonemapping] [Misc]   <empty>   <empty> <empty> [Beta] [Debug]

screen.DOF = DOF CAMERA_SENSOR_SIZE_MM APERTURE MANUAL_FOCUS BOKEH_MODE EXCLUDE_MODE DOF_MODE
screen.Shadows =shadowMapResolution shadowDistance SHADOW_FILTERING CLOUD_SHADOWS DISTORTION_ADJUSTMENT CONTACT_SHADOWS SHADOW_SAMPLES DH_SHADOWMAP COLORED_SHADOWS
screen.Shading =[Shadows]  <empty> <empty> <empty> RSM RSM_SAMPLES  <empty> <empty> SSAO <empty> RTAO_SAMPLES RTAO_TRACE_SAMPLES

screen.Atmosphere = CLOUDS CLOUD_QUALITY SKYBLEND SUNMULT <empty> <empty> VOLUMETRIC_LIGHTING VL_SAMPLES  VL_NOISE_DENSITY VL_NOISE_DENSITY_HQ  
screen.Tonemap = EXPOSURE CONTRAST SHOULDER MID_IN MID_OUT SATURATION
screen.PBR = PBR <empty> LAB_PBR NORMAL_MAPS PBR_REFLECTIONS POM GENERATED_NORMALS USE_LUMINANCE_AS_HEIGHTMAP
screen.Tonemapping = VIBRANCE SATURATION HDR_MAX EXPOSURE CONTRAST SHOULDER MID_IN MID_OUT
screen.TAA = TAA <empty> TAA_CLIP  TAA_HISTORY_WEIGHT TAA_OFFCENTER_REJECTION NO_ENTITY_TAA
screen.Water = SSR_STEPS HQ_WATER VERTEX_WAVES CAUSTICS REFRACTION VANILLA_WATER
screen.Beta = CLOUD_STYLE SSPT ALT_CLOUDS
screen.LPV =   REQUIRES_IRIS LPV_ENABLED LPV_SIZE   LPV_NORMAL_STRENGTH LPV_SATURATION LPV_TINT_SATURATION

screen.Debug = [Debug2] DEBUG_MODE SHADOW_DEBUG SHADOWS_ENABLED  TIMEFREEZE LPV_ENTITY_LIGHTS
screen.Misc = BLOOM HQ_NOISE NAMETAG_FIX SHADOW_WAVE
screen.Debug2 = *

profile.POTATO=         !TAA SSAO=0 !BLOOM !NORMAL_MAPS !VOLUMETRIC_LIGHTING !CLOUDS  !DOF SHADOW_FILTERING=0 shadowMapResolution=1024 shadowDistance=128.0 CLOUD_QUALITY=1 !HQ_WATER !HQ_NOISE !LAB_PBR !PBR  SSR_STEPS=4 !SSPT  !NORMAL_MAPS !PBR_REFLECTIONS !SKYBLEND !VERTEX_WAVES !CAUSTICS !REFRACTION !RSM RSM_SAMPLES=1 !CONTACT_SHADOWS !WATER_SHADOWS !NAMETAG_FIX !COLORED_SHADOWS !VL_NOISE_DENSITY !VL_NOISE_DENSITY_HQ
profile.LOW=            !TAA SSAO=0 !BLOOM !NORMAL_MAPS !VOLUMETRIC_LIGHTING CLOUDS  !DOF SHADOW_FILTERING=1 shadowMapResolution=1024 shadowDistance=128.0 CLOUD_QUALITY=1 !HQ_WATER !HQ_NOISE !LAB_PBR !PBR  SSR_STEPS=4 !SSPT  !NORMAL_MAPS !PBR_REFLECTIONS SKYBLEND !VERTEX_WAVES !CAUSTICS !REFRACTION !RSM RSM_SAMPLES=1 !CONTACT_SHADOWS WATER_SHADOWS !NAMETAG_FIX !COLORED_SHADOWS !VL_NOISE_DENSITY !VL_NOISE_DENSITY_HQ
profile.MEDIUM_LOW=     TAA SSAO=1 !BLOOM !NORMAL_MAPS !VOLUMETRIC_LIGHTING CLOUDS  !DOF SHADOW_FILTERING=1 shadowMapResolution=2048 shadowDistance=160.0 CLOUD_QUALITY=1 !HQ_WATER !HQ_NOISE !LAB_PBR !PBR  SSR_STEPS=4 !SSPT  !NORMAL_MAPS !PBR_REFLECTIONS SKYBLEND !VERTEX_WAVES !CAUSTICS !REFRACTION !RSM RSM_SAMPLES=1 !CONTACT_SHADOWS WATER_SHADOWS NAMETAG_FIX !COLORED_SHADOWS !VL_NOISE_DENSITY !VL_NOISE_DENSITY_HQ
profile.MEDIUM=         TAA SSAO=1 BLOOM !NORMAL_MAPS !VOLUMETRIC_LIGHTING CLOUDS  !DOF SHADOW_FILTERING=2 shadowMapResolution=2048 shadowDistance=160.0 CLOUD_QUALITY=2 HQ_WATER !HQ_NOISE !LAB_PBR PBR  SSR_STEPS=10 !SSPT  !NORMAL_MAPS !PBR_REFLECTIONS SKYBLEND !VERTEX_WAVES !CAUSTICS !REFRACTION RSM RSM_SAMPLES=1 !CONTACT_SHADOWS WATER_SHADOWS NAMETAG_FIX !COLORED_SHADOWS !VL_NOISE_DENSITY !VL_NOISE_DENSITY_HQ
profile.MEDIUM_HIGH=    TAA SSAO=1 BLOOM !NORMAL_MAPS !VOLUMETRIC_LIGHTING CLOUDS  !DOF SHADOW_FILTERING=2 shadowMapResolution=2048 shadowDistance=256.0 CLOUD_QUALITY=2 HQ_WATER !HQ_NOISE !LAB_PBR PBR  SSR_STEPS=10 !SSPT  !NORMAL_MAPS !PBR_REFLECTIONS SKYBLEND VERTEX_WAVES CAUSTICS REFRACTION RSM RSM_SAMPLES=1 !CONTACT_SHADOWS WATER_SHADOWS NAMETAG_FIX !COLORED_SHADOWS !VL_NOISE_DENSITY !VL_NOISE_DENSITY_HQ
profile.HIGH=           TAA SSAO=1 BLOOM !NORMAL_MAPS VOLUMETRIC_LIGHTING CLOUDS  !DOF SHADOW_FILTERING=2 shadowMapResolution=4096 shadowDistance=256.0 CLOUD_QUALITY=3 HQ_WATER HQ_NOISE !LAB_PBR PBR  SSR_STEPS=16 !SSPT  !NORMAL_MAPS !PBR_REFLECTIONS SKYBLEND VERTEX_WAVES CAUSTICS REFRACTION RSM RSM_SAMPLES=2 !CONTACT_SHADOWS WATER_SHADOWS NAMETAG_FIX !COLORED_SHADOWS VL_NOISE_DENSITY !VL_NOISE_DENSITY_HQ
profile.ULTRA=     TAA SSAO=2 BLOOM !NORMAL_MAPS VOLUMETRIC_LIGHTING CLOUDS  !DOF SHADOW_FILTERING=2 shadowMapResolution=4096 shadowDistance=256.0 CLOUD_QUALITY=3 HQ_WATER HQ_NOISE !LAB_PBR PBR  SSR_STEPS=16 !SSPT  !NORMAL_MAPS !PBR_REFLECTIONS SKYBLEND VERTEX_WAVES CAUSTICS REFRACTION RSM RSM_SAMPLES=3 !CONTACT_SHADOWS WATER_SHADOWS NAMETAG_FIX COLORED_SHADOWS VL_NOISE_DENSITY VL_NOISE_DENSITY_HQ
profile.EXTREME=          TAA SSAO=2 BLOOM !NORMAL_MAPS VOLUMETRIC_LIGHTING CLOUDS  !DOF SHADOW_FILTERING=2 shadowMapResolution=8192 shadowDistance=512.0 CLOUD_QUALITY=3 HQ_WATER HQ_NOISE !LAB_PBR PBR  SSR_STEPS=32 !SSPT NORMAL_MAPS PBR_REFLECTIONS SKYBLEND VERTEX_WAVES CAUSTICS REFRACTION RSM RSM_SAMPLES=4  RTAO_SAMPLES=8 RTAO_TRACE_SAMPLES=8 CONTACT_SHADOWS WATER_SHADOWS NAMETAG_FIX COLORED_SHADOWS VL_NOISE_DENSITY VL_NOISE_DENSITY_HQ


variable.float.sunAmount = 75


uniform.vec2.texelSize=vec2(1.0/viewWidth,1.0/viewHeight)
uniform.vec2.texelSize=vec2(1.0/viewWidth,1.0/viewHeight)

uniform.vec2.viewResolution=vec2(viewWidth,viewHeight)

variable.float.normSunVec = sqrt(sunPosition.x*sunPosition.x+sunPosition.y*sunPosition.y+sunPosition.z*sunPosition.z)
variable.float.normUpVec = sqrt(upPosition.x*upPosition.x+upPosition.y*upPosition.y+upPosition.z*upPosition.z)

variable.float.sunPosX = sunPosition.x/normSunVec
variable.float.sunPosY = sunPosition.y/normSunVec
variable.float.sunPosZ = sunPosition.z/normSunVec

uniform.vec3.sunVec=vec3(sunPosX,sunPosY,sunPosZ)

variable.float.upPosX = upPosition.x/normUpVec
variable.float.upPosY = upPosition.y/normUpVec
variable.float.upPosZ = upPosition.z/normUpVec

uniform.vec3.upVec=vec3(upPosX,upPosY,upPosZ)
uniform.float.sunElevation = sunPosX*upPosX+sunPosY*upPosY+sunPosZ*upPosZ

variable.float.angSun= -(( pi * 0.5128205128205128 - acos(sunElevation*1.065-0.065))/1.5)
variable.float.angMoon= -(( pi * 0.5128205128205128 - acos(-sunElevation*1.065-0.065))/1.5)
variable.float.angSky= -(( pi * 0.5128205128205128 - acos(sunElevation*0.95+0.05))/1.5)
variable.float.angSkyNight= -(( pi * 0.5128205128205128 -acos(-sunElevation*0.95+0.05))/1.5)

uniform.float.sunIntensity=max(0.0,1.0-exp(angSun))

#




uniform.int.framemod8 = frameCounter%8


uniform.float.far2=far
variable.float.modWT = (worldTime%24000)


# Transform to -1 to 1 range with midnight as 0
uniform.float.scaledTime = (worldTime - 18000.0) / 12000.0 
# Apply a cosine function to map to 0-1 with midnight as 0
uniform.float.normWT =  1.0 - (0.5 - 0.5 * cos(scaledTime * 3.14159265359)) 

variable.float.sunVectorX = gbufferModelViewInverse.0.0 * sunPosition.x + gbufferModelViewInverse.1.0 * sunPosition.y + gbufferModelViewInverse.2.0 * sunPosition.z
variable.float.sunVectorY = gbufferModelViewInverse.0.1 * sunPosition.x + gbufferModelViewInverse.1.1 * sunPosition.y + gbufferModelViewInverse.2.1 * sunPosition.z
variable.float.sunVectorZ = gbufferModelViewInverse.0.2 * sunPosition.x + gbufferModelViewInverse.1.2 * sunPosition.y + gbufferModelViewInverse.2.2 * sunPosition.z

variable.float.moonVectorX = gbufferModelViewInverse.0.0 * moonPosition.x + gbufferModelViewInverse.1.0 * moonPosition.y + gbufferModelViewInverse.2.0 * moonPosition.z
variable.float.moonVectorY = gbufferModelViewInverse.0.1 * moonPosition.x + gbufferModelViewInverse.1.1 * moonPosition.y + gbufferModelViewInverse.2.1 * moonPosition.z
variable.float.moonVectorZ = gbufferModelViewInverse.0.2 * moonPosition.x + gbufferModelViewInverse.1.2 * moonPosition.y + gbufferModelViewInverse.2.2 * moonPosition.z


variable.float.shadowVectorX = gbufferModelViewInverse.0.0 * shadowLightPosition.x + gbufferModelViewInverse.1.0 * shadowLightPosition.y + gbufferModelViewInverse.2.0 * shadowLightPosition.z
variable.float.shadowVectorY = gbufferModelViewInverse.0.1 * shadowLightPosition.x + gbufferModelViewInverse.1.1 * shadowLightPosition.y + gbufferModelViewInverse.2.1 * shadowLightPosition.z
variable.float.shadowVectorZ = gbufferModelViewInverse.0.2 * shadowLightPosition.x + gbufferModelViewInverse.1.2 * shadowLightPosition.y + gbufferModelViewInverse.2.2 * shadowLightPosition.z


uniform.float.sunY =  sunElevation
uniform.float.sunZ =  (sunY / 0.85) * -0.57
variable.float.sunX0 =  asin(sunElevation / 0.82)
variable.float.sunX1 =  (worldTime - 6000.01) / 6000
variable.float.sunX2 =  -(sunX1 / abs(sunX1))
uniform.float.sunX =   cos(sunX0) * sunX2

variable.float.sunPosWorldX= sunVectorX/100
variable.float.sunPosWorldY= sunVectorY/100
variable.float.sunPosWorldZ= sunVectorZ/100
uniform.vec3.sunPosWorld= vec3(sunPosWorldX,sunPosWorldY,sunPosWorldZ)

variable.float.moonPosWorldX= moonVectorX/100
variable.float.moonPosWorldY= moonVectorY/100
variable.float.moonPosWorldZ= moonVectorZ/100
uniform.vec3.moonPosWorld= vec3(moonPosWorldX,moonPosWorldY,moonPosWorldZ)

uniform.float.shadowPosWorldX= shadowVectorX/100
uniform.float.shadowPosWorldY= shadowVectorY/100
uniform.float.shadowPosWorldZ= shadowVectorZ/100
uniform.vec3.shadowPosWorld= vec3(shadowPosWorldX,shadowPosWorldY,shadowPosWorldZ)
variable.float.mlend1= 0.5
variable.float.mlend0= 0.1

uniform.float.biasblend = 1-clamp((sunPosWorldY -  0.1) / (0.05 -  0.1), 0.0, 1.0)
uniform.float.biasblend2 = 1-clamp((sunPosWorldY -  mlend1) / (mlend0 -  mlend1), 0.0, 1.0)
uniform.float.biasblend3 = 1-clamp((sunPosWorldY -  0.2) / (0.05 -  0.2), 0.0, 1.0)

uniform.float.nightblend = 1.0 -  clamp((sunPosWorldY  / -0.1), 0.0, 1.0)
uniform.float.sunsetBlend = 1-clamp((sunPosWorldY -  0.05) / (0.01 -  0.05), 0.0, 1.0)
uniform.float.sunsetBlend2 = 1-clamp((sunPosWorldY -  0.08) / (0.0 -  0.08), 0.0, 1.0)
uniform.float.sunsetBlend3 = 1-clamp((sunPosWorldY -  0.5) / (0.1 -  0.5), 0.0, 1.0)


uniform.float.nightblend5 = 1-clamp((sunPosWorldY - 0) / (-0.05 - 0), 0.0, 1.0)
uniform.float.nightblend6 = 1-clamp((sunPosWorldY - 0) / (-0.05 - 0), 0.0, 1.0)
uniform.float.nightblend5Inv = clamp((sunPosWorldY - 0) / (-0.05 - 0), 0.0, 1.0)
uniform.float.nightblend3 = 1-clamp((sunPosWorldY - 0) / (-1 - 0), 0.0, 1.0)

uniform.float.nightblendShadows = clamp(pow(abs(sunPosWorldY),0.5)*10,0,1)


variable.float.sunRadBlend = 1-clamp((sunPosWorldY - 0.1) / (0 - 0.1), 0.0, 1.0)
variable.float.moonRadBlend = 1-clamp((sunPosWorldY - 0) / (-0.01 - 0), 0.0, 1.0)

#ifdef IS_IRIS
variable.float.sunRadiance = mix(0.6, 0.99985, sunRadBlend)
variable.float.moonRadiance = mix(0.02, 1.0, moonRadBlend)

uniform.float.lightRadiance = mix(moonRadiance, sunRadiance, nightblend5)
variable.float.lightRadianceLight = mix(0, sunRadiance, nightblend5)

uniform.float.sunpow = mix(2,4,sunsetBlend)
variable.float.sunpowLight = mix(0.25,4,sunRadBlend)
#else
variable.float.sunRadiance = lerp(sunRadBlend, 0.6, 0.99985)
variable.float.moonRadiance = lerp(moonRadBlend, 0.01, 1.0)

uniform.float.lightRadiance = lerp(nightblend5, moonRadiance, sunRadiance)
variable.float.lightRadianceLight = lerp(nightblend5, 0, sunRadiance)

uniform.float.sunpow = lerp(sunsetBlend, 2,4)
variable.float.sunpowLight = lerp(sunRadBlend, 0.25,4)
#endif
variable.float.lightPosX = clamp(moonPosWorldX * (1 - nightblend5) + sunPosWorldX * nightblend5,-1,1)
variable.float.lightPosY = shadowPosWorldY
variable.float.lightPosZ = clamp(moonPosWorldZ * (1 - nightblend5) + sunPosWorldZ * nightblend5,-1,1)

uniform.vec3.lightPos = vec3(lightPosX, lightPosY, lightPosZ)


variable.float.magnitude = sqrt(lightPosX * lightPosX + lightPosY * lightPosY + lightPosZ * lightPosZ)


variable.float.shadowangle = clamp(shadowPosWorldY * shadowPosWorldY, 0.0, 0.05)

uniform.float.shadowblend = 0 + (shadowangle - 0) * (1.0 - 0) / (0.05 - 0)





variable.float.lightSign = clamp(sunIntensity*pow(10.0,35.0),0.0,1.0)

variable.float.sunElev = pow(clamp(1.0-sunElevation,0.0,1.0),4.0)*1.8


uniform.float.nightmix =  clamp((max(0.0,1.0-exp(angSkyNight)))*10,0,1)
uniform.float.nightmixInv = 1-nightmix




variable.float.eyeSmoothNorm= (eyeBrightnessSmooth.y / 240.0)
uniform.float.darkness = 1 - (blindness + darknessFactor)
uniform.float.darknessEye = (1 - (blindness + darknessFactor))*eyeSmoothNorm
uniform.float.darknessInv = blindness + darknessFactor * 0.75

# Atmosphere
variable.float.atmosphericScale = 5000000000
variable.vec3.atmosphericScaleV3 = vec3(atmosphericScale,atmosphericScale,atmosphericScale)

variable.float.totalCoeffX =  0.000000000005
variable.float.totalCoeffY =  0.000000000012
variable.float.totalCoeffZ =  0.00000000002
variable.vec3.luminanceCoeff =  vec3(0.299, 0.587, 0.114)
variable.float.rainColorMixX =  0.4
variable.float.rainColorMixY =  0.5
variable.float.rainColorMixZ =  0.6
uniform.vec3.rainColorMix =  vec3(rainColorMixX, rainColorMixY, rainColorMixZ)
variable.float.nightpow = 3
#ifdef IS_IRIS
variable.float.nightpow2 = mix(20,0,nightblend3)
#else
variable.float.nightpow2 = lerp(nightblend3,20,0)
#endif

variable.float.skyColorNightX =  0.002 * nightpow
variable.float.skyColorNightY =  0.005 * nightpow
variable.float.skyColorNightZ =  0.006 * nightpow
uniform.vec3.skyColorNight =  vec3(skyColorNightX, skyColorNightY, skyColorNightZ)
uniform.vec3.skycolnight =  vec3(0.002 * nightpow2, 0.005 * nightpow2, 0.006 * nightpow2)


variable.float.opticalDepthLightTemp =  max(sunElevation, 0.01)
variable.float.opticalDepthLightTemp3 =   (3 - 2 * opticalDepthLightTemp)
variable.float.opticalDepthLightTemp4 =   (opticalDepthLightTemp * opticalDepthLightTemp )

variable.float.opticalDepthLight = (atmosphericScale / (opticalDepthLightTemp4 * opticalDepthLightTemp3))
variable.float.opticalDepthLightTotX = totalCoeffX * -opticalDepthLight
variable.float.opticalDepthLightTotY = totalCoeffY * -opticalDepthLight
variable.float.opticalDepthLightTotZ = totalCoeffZ * -opticalDepthLight

uniform.vec3.scatterLight =  vec3(opticalDepthLightTotX,opticalDepthLightTotY,opticalDepthLightTotZ)


uniform.float.rainStrengthInv =  1.0 - rainStrength

variable.float.absorbLightX =  exp(opticalDepthLightTotX * 0.693147)
variable.float.absorbLightY =  exp(opticalDepthLightTotY * 0.693147)
variable.float.absorbLightZ =  exp(opticalDepthLightTotZ * 0.693147)
uniform.vec3.absorbLight = vec3(absorbLightX,absorbLightY,absorbLightZ)




variable.float.scatterSunUp1 = 0.375


#if SUNMULT == 1
uniform.float.SunsetMult = 1.0
#elif SUNMULT == 2
uniform.float.SunsetMult = 2.0
#elif SUNMULT == 3
uniform.float.SunsetMult = 3.0
#elif SUNMULT == 4
uniform.float.SunsetMult = 4.0
#endif


# Up Direction


variable.float.t = clamp((lightPosY - 1.0) / -1.4, 0.0, 1.0)
variable.float.LPS = pow(t * t * (3.0 - 2.0 * t), 8.0) * SunsetMult
variable.float.PR = 0.12 * (1.0 +lightPosY * lightPosY)
variable.float.PM = 0.13875 / (12.5664 * sqrt(1.7225 - 1.7 * lightPosY) * (1.7225 - 1.7 * lightPosY))

variable.float.LC_r = lightRadiance * exp(-5.247404 * LPS)
variable.float.LC_g = lightRadiance * exp(-9.761034 * LPS)
variable.float.LC_b = lightRadiance * exp(-18.677301 * LPS)

variable.float.S_r = (0.070563 * PR + (1.0 - exp(-0.012824 * rainStrengthInv)) * PM) * LC_r * sunpow
variable.float.S_g = (0.157176 * PR + (1.0 - exp(-0.012824 * rainStrengthInv)) * PM) * LC_g * sunpow
variable.float.S_b = (0.341286 * PR + (1.0 - exp(-0.012824 * rainStrengthInv)) * PM) * LC_b * sunpow

variable.float.TS_r = S_r * 16.0 + 0.01
variable.float.TS_g = S_g * 16.0 + 0.01
variable.float.TS_b = S_b * 16.0 + 0.01

variable.float.DP = TS_r * 0.299 + TS_g * 0.587 + TS_b * 0.114
variable.float.DP2 = S_r * 0.299 + S_g * 0.587 + S_b * 0.114
#ifdef IS_IRIS
variable.float.RC_r = mix(0.4, 0.016, nightblend5Inv)
variable.float.RC_g = mix(0.5, 0.050, nightblend5Inv)
variable.float.RC_b = mix(0.6, 0.066, nightblend5Inv)

variable.float.S_r1 = mix(S_r, DP * 0.04, nightblend5Inv)
variable.float.S_g1 = mix(S_g, DP * 0.10, nightblend5Inv)
variable.float.S_b1 = mix(S_b, DP * 0.11, nightblend5Inv)

variable.float.S_r2 = mix(S_r1, DP2 * RC_r, rainStrength)
variable.float.S_g2 = mix(S_g1, DP2 * RC_g, rainStrength)
variable.float.S_b2 = mix(S_b1, DP2 * RC_b, rainStrength)
#else
variable.float.RC_r = lerp(nightblend5Inv, 0.016, 0.4)
variable.float.RC_g = lerp(nightblend5Inv, 0.050, 0.5)
variable.float.RC_b = lerp(nightblend5Inv, 0.066, 0.6)

variable.float.S_r1 = lerp(nightblend5Inv, DP * 0.04, S_r)
variable.float.S_g1 = lerp(nightblend5Inv, DP * 0.10, S_g)
variable.float.S_b1 = lerp(nightblend5Inv, DP * 0.11, S_b)

variable.float.S_r2 = lerp(rainStrength, DP2 * RC_r, S_r1)
variable.float.S_g2 = lerp(rainStrength, DP2 * RC_g, S_g1)
variable.float.S_b2 = lerp(rainStrength, DP2 * RC_b, S_b1)

#endif


uniform.vec3.atmosphereUp = vec3(S_r2, S_g2, S_b2)






# sunlight2

variable.float.lt2= -(6371000.0 * lightPosY) + sqrt(40589641000000.0 * lightPosY * lightPosY + 1284200000000.0)
variable.float.lh2 = 1.0 - 1.0 / (2.0 + lt2 * lt2 * 0.0000000000009)
variable.float.lt = clamp((lightPosY - 1.0) / (-1.4), 0.0, 1.0)
variable.float.lps = pow(lt * lt * (3.0 - 2.0 * lt), 8.0) * lh2 * SunsetMult
variable.float.lcRed =  lightRadiance * exp(-10.448  * lps)* sunpow
variable.float.lcGreen =  lightRadiance * exp(-19.435  * lps)* sunpow
variable.float.lcBlue = lightRadiance * exp(-37.188  * lps)* sunpow
variable.float.tlcr =  lcRed* 4.0 + 0.01
variable.float.tlcg =  lcGreen* 4.0 + 0.01
variable.float.tlcb =  lcBlue* 4.0 + 0.01
variable.float.dp = (tlcr) * 0.299 + (tlcg) * 0.587 + (tlcb) * 0.114
variable.float.dps = (lcRed) * 0.299 + (lcGreen) * 0.587 + (lcBlue) * 0.114
#ifdef IS_IRIS
variable.float.RCR = mix(0.4, 0.016, (1 - nightblend5))
variable.float.RCG = mix(0.5,  0.05, (1 - nightblend5))
variable.float.RCB = mix(0.6,  0.066, (1 - nightblend5))

variable.float.SR = mix(lcRed, dp * 0.04, (1 - nightblend5))
variable.float.SG = mix(lcGreen, dp * 0.1, (1 - nightblend5))
variable.float.SB = mix(lcBlue, dp * 0.11, (1 - nightblend5))

variable.float.SRR = mix(SR, dps * RCR, rainStrength)
variable.float.SGR = mix(SG, dps * RCG, rainStrength)
variable.float.SBR = mix(SB, dps * RCB, rainStrength)
#else
variable.float.RCR = lerp((1 - nightblend5), 0.4, 0.016)
variable.float.RCG = lerp((1 - nightblend5), 0.5,  0.05)
variable.float.RCB = lerp((1 - nightblend5), 0.6,  0.066)

variable.float.SR = lerp((1 - nightblend5), lcRed, dp * 0.04)
variable.float.SG = lerp((1 - nightblend5), lcGreen, dp * 0.1)
variable.float.SB = lerp((1 - nightblend5), lcBlue, dp * 0.11)

variable.float.SRR = lerp(rainStrength, SR, dps * RCR)
variable.float.SGR = lerp(rainStrength, SG, dps * RCG)
variable.float.SBR = lerp(rainStrength, SB, dps * RCB)
#endif



uniform.vec3.sunLight = vec3(SRR,SGR,SBR)



#ifdef LPV_ENABLED

    image.imgBlockData = texBlockData RG_INTEGER RG32UI UNSIGNED_INT false false 2048

    #if   LPV_SIZE == 8
        image.imgVoxelMask = none RED_INTEGER R16UI UNSIGNED_SHORT true false 256 256 256
        image.imgLpv1 = texLpv1 RGB RGBA8 BYTE false false 256 256 256
        image.imgLpv2 = texLpv2 RGB RGBA8 BYTE false false 256 256 256
    #elif LPV_SIZE == 7
        image.imgVoxelMask = none RED_INTEGER R16UI UNSIGNED_SHORT true false 128 128 128
        image.imgLpv1 = texLpv1 RGB RGBA8 BYTE false false 128 128 128
        image.imgLpv2 = texLpv2 RGB RGBA8 BYTE false false 128 128 128
    #elif LPV_SIZE == 6
        image.imgVoxelMask = none RED_INTEGER R16UI UNSIGNED_SHORT true false 64 64 64
        image.imgLpv1 = texLpv1 RGB RGBA8 BYTE false false 64 64 64
        image.imgLpv2 = texLpv2 RGB RGBA8 BYTE false false 64 64 64

#endif
#endif

    program.world1/setup.enabled = LPV_ENABLED
    program.world0/setup.enabled = LPV_ENABLED
    program.world-1/setup.enabled = LPV_ENABLED
    
    program.world1/shadow.enabled = LPV_ENABLED
    program.world-1/shadow.enabled = LPV_ENABLED
    
    program.world1/shadowcomp.enabled = LPV_ENABLED
    program.world0/shadowcomp.enabled = LPV_ENABLED
    program.world-1/shadowcomp.enabled = LPV_ENABLED
